[gd_scene load_steps=5 format=3 ]

[ext_resource type="Texture2D" path="res://ModRemoteScene/mod_image.png" id="1_64xoa"]
[ext_resource type="Script" path="res://ModRemoteSceneCode/Examples/NImage.cs" id="1_y6wb0"]
[ext_resource type="Script" path="res://addons/mega_text/MegaLabel.cs" id="2_y6wb0"]
[ext_resource type="FontVariation" path="res://themes/kreon_bold_glyph_space_one.tres" id="3_h1rnn"]

[node name="Image" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y6wb0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 90.0
offset_top = -194.0
offset_right = 306.53177
offset_bottom = -0.50354004
scale = Vector2(0.40827626, 0.40827626)
texture = ExtResource("1_64xoa")
expand_mode = 1

[node name="MegaLabel" type="Label" parent="."]
layout_mode = 1
offset_left = -98.0
offset_top = -226.0
offset_right = 1.0
offset_bottom = -185.33333
theme_override_colors/font_color = Color(0.38039216, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_h1rnn")
theme_override_font_sizes/font_size = 31
text = "Header"
script = ExtResource("2_y6wb0")
AutoSizeEnabled = true
MinFontSize = 8
MaxFontSize = 100
metadata/_custom_type_script = "uid://dtfio45agppyj"
